{
  "name": "forum",
  "version": "1.0.0",
  "description": "WebApp for Forum use nodejs and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "forum"
  ],
  "author": "cjy",
  "license": "GNU",
  "git repository": "https://github.com/Chenonono/Forum",
  "dependencies": {
    "art-template": "^4.13.2",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "dateformat": "^4.6.3",
    "express": "^4.17.2",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "joi": "^17.5.0",
    "mongoose": "^5.13.13",
    "mongoose-sex-page": "^1.2.4",
    "morgan": "^1.10.0"
  }
}
